spring.application.name=studentportal

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentportal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Feign Configuration
spring.cloud.openfeign.enabled=true



